{
  "name": "generator-k8s-switch",
  "version": "0.1.0-development",
  "description": "Yeoman generator for kubernetes resources",
  "main": "generators/app/index.js",
  "scripts": {
    "clean": "del-cli ./coverage",
    "test": "npm run clean && jest -c ./jest.json",
    "test:watch": "npm run clean && jest -c ./jest.json --watch",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Switch-Software-Solutions/generator-k8s.git"
  },
  "engines": {
    "node": "^16.0.0",
    "npm": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "yeoman-generator",
    "yeoman",
    "kubernetes",
    "k8s",
    "ci",
    "bootstrap"
  ],
  "author": "Switch-Software-Solutions <devops@switchsoftware.us> (https://switchsoftware.us/)",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.7",
    "fs-extra": "^5.0.0",
    "lodash": "^4.17.10",
    "yeoman-generator": "^5.7.0"
  },
  "devDependencies": {
    "del-cli": "^4.0.1",
    "jest": "^27.5.1",
    "semantic-release": "^19.0.3",
    "yeoman-test": "^7.0.0"
  },
  "bugs": {
    "url": "https://github.com/Switch-Software-Solutions/generator-k8s/issues"
  },
  "homepage": "https://github.com/Switch-Software-Solutions/generator-k8s#readme",
  "directories": {
    "test": "test"
  }
}
